Ma=Marilyn
4==400-499m Tump
Hu=Hump
3=300-399m Tump (GB)
Sim=Simm
2=200-299m Tump (GB)
M=Munro
1=100-199m Tump (GB)
MT=Munro Top
0=0-99m Tump (GB)
F=Furth
W=Wainwright
C=Corbett
WO=Wainwright Outlying Fell
G=Graham
B=Birkett
D=Donald
Sy=Synge
DT=Donald Top
Fel=Fellranger
Mur=Murdo
CoH=County Top – Historic
CT=Corbett Top
CoU=County Top – Current County and Unitary Authority
GT=Graham Top
CoA=County Top – Administrative
Hew=Hewitt
CoL=County Top – London Borough
N=Nuttall
SIB=Significant Island of Britain
5=Dewey
Dil=Dillon
5D=Donald Dewey
A=Arderin
5H=Highland Five
VL=Vandeleur-Lynam
5M=Myrddyn Dewey
s=sub
O=Other list
x=deleted
Un=unclassified
twin==