# hill-lists

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  import-summary.txt  local.properties  project.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/uk.colessoft.android.hilllist.database.HillsDatabase/: 2.json  3.json
app/src/androidTest/java/uk/colessoft/android/hilllist/: TestComponentRule.java
app/src/androidTest/java/uk/colessoft/android/hilllist/activities/: AllMunrosMapTest.java  BusinessSearchMapTest.java  HillTest.java  IndividualGoogleMapTest.java  ManyHillsMapTest.java  MunrosListTest.java  ScootSearchMapTest.java  ScottishHillsActivityTest.java  SingleHillMapTest.java  WelshHillsActivityTest.java
app/src/androidTest/java/uk/colessoft/android/hilllist/components/: TestDatabaseComponent.java
app/src/androidTest/java/uk/colessoft/android/hilllist/database/: BaggingDaoTest.kt  HillDetailDaoTest.kt  HillsDatabaseHelperTest.java  HillsDatabaseTest.kt  TestHelper.java
app/src/androidTest/java/uk/colessoft/android/hilllist/modules/: TestDatabaseModule.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classifications.properties  hills3.csv  test_data.csv
app/src/main/java/uk/colessoft/android/hilllist/: BHApp.java  BHApplication.java  BHApplication.kt  BritishHillsApplication.java
app/src/main/java/uk/colessoft/android/hilllist/activities/: AboutActivity.java  AdamsSpecialInterface.java  BaggingExportActivity.java  BusinessDetailActivity.java  BusinessSearchMapActivity.java  CheckHillListActivity.java  DetailGMapActivity.java  DisplayHillListFragmentActivity.java  EnglishHillsActivity.java  HillDetailFragmentActivity.java  HillImagesActivity.java  ImageSearchActivity.java  ListHillsMapFragmentActivity.java  LocationAwareFragmentActivity.java  Main.java  NearbyHillsFragmentActivity.java  NearbyHillsMapFragmentActivity.java  OsMapActivity.java  OtherGBHillsActivity.java  PreferencesActivity.java  ScottishHillsActivity.java  SplashScreenActivity.java  WelshHillsActivity.java
app/src/main/java/uk/colessoft/android/hilllist/activity/: AboutActivity.java  BaggingExportActivity.java  BusinessDetailActivity.java  BusinessSearchMapActivity.java  CheckHillListActivity.java  DetailGMapActivity.java  DisplayHillListFragmentActivity.java  DisplayHillListFragmentActivity.kt  EnglishHillsActivity.java  HillDetailFragmentActivity.java  HillImagesActivity.java  ListHillsMapFragmentActivity.java  Main.java  NearbyHillsFragmentActivity.java  NearbyHillsMapFragmentActivity.java  OsMapActivity.java  OtherGBHillsActivity.java  PreferencesActivity.java  ScottishHillsActivity.java  SplashScreenActivity.java  WelshHillsActivity.java
app/src/main/java/uk/colessoft/android/hilllist/adapter/: GalleryAdapter.java  GalleryAdapter.kt  HillDetailListAdapter.kt  HillsAdapter.java  NearbyHillsAdapter.java
app/src/main/java/uk/colessoft/android/hilllist/component/: AppComponent.kt  ApplicationScoped.java  DaggerComponentProvider.kt  DatabaseComponent.java  DatabaseComponent.kt  HillsTablesComponent.java  NewViewModelFactory.kt
app/src/main/java/uk/colessoft/android/hilllist/components/: ApplicationScoped.java  DatabaseComponent.java  HillDetailComponent.java  HillListComponent.java  NearbyHillsComponent.java
app/src/main/res/drawable/: button_text.xml  button_text_blue.xml  menu_button.xml  menu_button_blue.xml  menu_button_blue_s.xml  selected_menu_button.xml  selected_menu_button_s.xml
app/src/main/res/layout/: about.xml  activity_hill_images.xml  bagging_export.xml  birketts_description.xml  business_detail.xml  check_hills.xml  content_hill_images.xml  corbetts_description.xml  deweys_description.xml  donalds_description.xml  english_hills_lists.xml  error_view.xml  folder.xml  folders.xml  fragment_hill_images.xml  fragment_mapview_holder.xml  full_image.xml  gallery_thumbnail.xml  grahams_description.xml  hewitts_description.xml  hill_climbed_dialog.xml  hill_detail.xml  hill_detail_fragment.xml  hill_group_descriptions.xml  hill_list_fragment.xml  hills_map_fragment.xml  image_search_view.xml  list_hills.xml  list_hills_legacy.xml  main.xml  many_hills_map.xml  many_hills_map_v2.xml  mapview.xml  marilyns_description.xml  menu.xml  munros_description.xml  murdos_description.xml  mvp_list_hills.xml  nearby_hill_item.xml  nearby_hills_fragment.xml  (+16 more)
app/src/main/res/layout-land/: english_hills_lists.xml  menu.xml  other_gb_hills_lists.xml  scottish_hills_lists.xml  welsh_hills_lists.xml
app/src/main/res/layout-large/: content_hill_images.xml  english_hills_lists.xml  hill_list_fragment.xml  hills_map_fragment.xml  menu.xml  nearby_hills_fragment.xml  nearby_hills_map_fragment.xml  other_gb_hills_lists.xml  scottish_hills_lists.xml  welsh_hills_lists.xml
app/src/main/res/layout-large-land/: content_hill_images.xml  hill_list_fragment.xml  hills_map_fragment.xml  menu.xml  nearby_hills_fragment.xml  nearby_hills_map_fragment.xml
app/src/main/res/layout-v16/: gallery_thumbnail.xml
app/src/main/res/layout-xlarge/: english_hills_lists.xml  menu.xml  other_gb_hills_lists.xml  scottish_hills_lists.xml  welsh_hills_lists.xml
app/src/main/res/menu/: groups_menu.xml  hill_detail_menu.xml  hill_lists_menu.xml  hill_lists_menu_p.xml  main_menu.xml
app/src/main/res/values/: button_style.xml  colors.xml  strings.xml  styles.xml  textview.xml  values.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-large/: button_style.xml  textview.xml  values.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: button_style.xml
app/src/main/res/values-xlarge/: button_style.xml  textview.xml
app/src/main/res/xml/: cc_attributions.xml  network_security_config.xml  preferences.xml
app/src/test/assets/: test_data.csv
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
hilllistcore/: .gitignore  build.gradle
(+315 files in other folders)
