<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <androidx.cardview.widget.CardView         android:clickable="true"         android:focusable="true"         android:foreground="?attr/selectableItemBackground"
        android:id="@+id/menu_scotland"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/centre_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/left_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/scotland_image"
            style="@style/menu_grid_imageview"
            android:layout_gravity="top|center_vertical"
            android:src="@drawable/scotland3d"
            android:scaleType="centerCrop"></ImageView>

        <TextView
            android:id="@+id/scottish_hills"
            style="@style/cardview_title"
            android:text="@string/label_scottish_hills" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView         android:clickable="true"         android:focusable="true"         android:foreground="?attr/selectableItemBackground"
        android:id="@+id/menu_wales"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/centre_horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/left_vertical"
        app:layout_constraintRight_toRightOf="@+id/centre_vertical"

        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/wales_image"
            style="@style/menu_grid_imageview"
            android:layout_gravity="top|center_vertical"
            android:src="@drawable/wales3d"
            android:scaleType="centerCrop"></ImageView>

        <TextView
            android:id="@+id/welsh_hills"
            style="@style/cardview_title"
            android:text="@string/label_welsh_hills" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView         android:clickable="true"         android:focusable="true"         android:foreground="?attr/selectableItemBackground"
        android:id="@+id/menu_england"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/centre_horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/centre_vertical"
        app:layout_constraintRight_toLeftOf="@+id/right_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/england_image"

            style="@style/menu_grid_imageview"

            android:src="@drawable/england3d"
            android:scaleType="centerCrop"></ImageView>

        <TextView
            android:id="@+id/english_hills"
            style="@style/cardview_title"
            android:text="@string/label_english_hills" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView         android:clickable="true"         android:focusable="true"         android:foreground="?attr/selectableItemBackground"
        android:id="@+id/menu_gb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"

        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/centre_horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/right_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/gb_image"

            style="@style/menu_grid_imageview"
            android:src="@drawable/uk3d"
            android:scaleType="centerCrop"></ImageView>

        <TextView
            android:id="@+id/other_GB_hills"
            style="@style/cardview_title"
            android:text="@string/label_other_GB_hills" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView         android:clickable="true"         android:focusable="true"         android:foreground="?attr/selectableItemBackground"
        android:id="@+id/menu_forecasts"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/left_vertical"
        app:layout_constraintTop_toTopOf="@+id/centre_horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/forecasts_image"
            style="@style/menu_grid_imageview"
            android:src="@drawable/weather2"
            android:scaleType="centerCrop"></ImageView>

        <TextView
            android:id="@+id/view_forecasts"
            style="@style/cardview_title"
            android:text="@string/viewforecasts" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView         android:clickable="true"         android:focusable="true"         android:foreground="?attr/selectableItemBackground"
        android:id="@+id/menu_nearby"


        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_text"
        app:layout_constraintLeft_toLeftOf="@+id/left_vertical"
        app:layout_constraintRight_toLeftOf="@+id/centre_vertical"
        app:layout_constraintTop_toTopOf="@+id/centre_horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/nearby_image"
            style="@style/menu_grid_imageview"
            android:src="@drawable/signpost"
            android:scaleType="centerCrop"></ImageView>

        <TextView
            android:id="@+id/nearby_hills"
            style="@style/cardview_title"
            android:text="@string/label_nearby_hills" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView         android:clickable="true"         android:focusable="true"         android:foreground="?attr/selectableItemBackground"
        android:id="@+id/menu_backup"


        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
   
        android:layout_marginTop="8dp"
        android:background="@drawable/button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/centre_vertical"
        app:layout_constraintTop_toTopOf="@+id/centre_horizontal"
        app:layout_constraintRight_toRightOf="@+id/right_vertical">

        <ImageView
            android:id="@+id/export_image"
            style="@style/menu_grid_imageview"
            android:src="@drawable/backup"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:scaleType="centerCrop"></ImageView>

        <TextView
            android:id="@+id/export_bagging"
            style="@style/cardview_title"
            android:text="@string/backuprestore"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView         android:clickable="true"         android:focusable="true"         android:foreground="?attr/selectableItemBackground"
        android:id="@+id/menu_search"


        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/right_vertical"
        app:layout_constraintTop_toTopOf="@+id/centre_horizontal"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/main_search_button"
            style="@style/menu_grid_imageview"
            android:src="@drawable/magnifying_glass"
            android:scaleType="centerCrop"></ImageView>

        <TextView
            android:id="@+id/main_search"
            style="@style/cardview_title"
            android:text="@string/search" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centre_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"
        tools:layout_editor_absoluteX="481dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centre_vertical"
        android:layout_width="960dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="316dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="158dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_vertical"
        android:layout_width="960dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="473dp" />

</androidx.constraintlayout.widget.ConstraintLayout>