<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="horizontal"
	android:baselineAligned="false"
	android:background="?attr/colorControlHighlight">
	<fragment android:name="uk.colessoft.android.hilllist.fragments.LocationAwareFragment"
		android:layout_width="0dp" android:layout_height="match_parent"
		android:id="@+id/nearby_hills_fragment" android:layout_weight="50"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="8dp">
	</fragment>
	<RelativeLayout
		android:id="@+id/many_map_rel" android:layout_weight="50"
		android:layout_width="150dp" android:layout_height="match_parent"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp">

		<fragment android:name="uk.colessoft.android.hilllist.fragments.NearbyHillsMapFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/nearby_hills_map_fragment" >
		</fragment>

		<ToggleButton
			android:id="@+id/satellite_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:textOff="@string/satellite_button"
			android:textOn="@string/satellite_button" />
	</RelativeLayout>
</LinearLayout>