<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_preferences"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="ifRoom"
        android:title="@string/menu_preferences"/>
    <item
        android:id="@+id/about_option"
        android:icon="@drawable/ic_action_ic_help_circle_outline_white_48dp"
        app:showAsAction="ifRoom"
        android:title="About">
    </item>

</menu>