<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="?attr/colorControlHighlight">
	<fragment android:name="uk.colessoft.android.hilllist.fragment.HillDetailFragment"
		android:layout_height="0dp" android:layout_width="match_parent"
		android:id="@+id/hill_detail_fragment" android:layout_weight="50"
		tools:layout="@layout/no_table_hill_detail"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp">
	</fragment>

	<RelativeLayout
		android:layout_height="150dp" android:layout_width="match_parent"
		android:id="@+id/many_map_rel"
		android:layout_weight="50"
		android:layout_marginTop="4dp"
		android:layout_marginRight="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginBottom="8dp">

		<fragment
			android:id="@+id/hills_map_fragment"
			android:name="uk.colessoft.android.hilllist.fragment.ListHillsMapFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:layout="@layout/many_hills_map_v2" />

		<ToggleButton android:id="@+id/satellite_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textOn="@string/satellite_button" android:textOff="@string/satellite_button"
			android:layout_alignParentRight="true" />

	</RelativeLayout>

</LinearLayout>