<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout2"
	android:orientation="vertical" android:layout_gravity="center"
	android:gravity="center" xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	>

	<LinearLayout android:id="@+id/linearLayout1"
		android:orientation="vertical" android:layout_gravity="center"
		android:gravity="center"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:layout_margin="10dp">
		<LinearLayout android:layout_marginBottom="4dp"
			android:layout_width="match_parent" android:layout_weight="50"
			android:id="@+id/menu_1" android:layout_height="0dp"
			android:orientation="horizontal" android:gravity="center|center_vertical"
			android:baselineAligned="false">
			<LinearLayout android:gravity="center"
				android:layout_marginRight="4dp" android:layout_width="0sp"
				android:layout_weight="50" android:id="@+id/menu_scotland"
				android:layout_margin="10dp" android:background="@drawable/button_text"
				android:layout_height="match_parent" android:orientation="vertical"
				android:layout_gravity="center_vertical">
				<ImageView android:layout_width="wrap_content" android:id="@+id/imageView3"
					android:src="@drawable/scotland" android:layout_height="wrap_content"
					android:layout_gravity="center_vertical|center_horizontal"
					android:padding="4dp"></ImageView>
				<TextView android:id="@+id/scottish_hills"
					android:layout_width="wrap_content" style="@style/ButtonText"
					android:text="@string/label_scottish_hills" android:layout_height="wrap_content"
					android:layout_margin="10sp" android:padding="4dp"
					android:layout_gravity="center_vertical|center_horizontal"></TextView>
			</LinearLayout>
			<LinearLayout android:gravity="center"
				android:layout_width="0sp" android:layout_weight="50" android:id="@+id/menu_wales"
				android:layout_margin="10dp" android:background="@drawable/button_text"
				android:layout_height="match_parent" android:orientation="vertical">
				<ImageView android:layout_width="wrap_content" android:id="@+id/imageView4"
					android:src="@drawable/wales" android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal" android:padding="4dp"></ImageView>
				<TextView android:id="@+id/welsh_hills"
					android:layout_width="wrap_content" style="@style/ButtonText"
					android:text="@string/label_welsh_hills" android:layout_height="wrap_content"
					android:layout_margin="10sp" android:padding="4dp"
					android:layout_gravity="center_horizontal"></TextView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical"
			android:layout_marginBottom="4dp" android:layout_width="match_parent"
			android:layout_weight="50" android:id="@+id/menu_2"
			android:layout_height="0dp" android:orientation="horizontal"
			android:baselineAligned="false">
			<LinearLayout android:gravity="center"
				android:layout_marginRight="4dp" android:layout_width="0sp"
				android:layout_weight="50" android:id="@+id/menu_england"
				android:layout_margin="10dp" android:background="@drawable/button_text"
				android:layout_height="match_parent" android:orientation="vertical">
				<ImageView android:layout_width="wrap_content" android:id="@+id/imageView5"
					android:src="@drawable/england" android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal" android:padding="4dp"></ImageView>
				<TextView android:id="@+id/english_hills"
					android:layout_width="wrap_content" style="@style/ButtonText"
					android:text="@string/label_english_hills" android:layout_height="wrap_content"
					android:layout_margin="10sp" android:padding="4dp"
					android:layout_gravity="center_horizontal"></TextView>
			</LinearLayout>
			<LinearLayout android:gravity="center"
				android:layout_width="0sp" android:layout_weight="50" android:id="@+id/menu_gb"
				android:layout_margin="10dp" android:background="@drawable/button_text"
				android:layout_height="match_parent" android:orientation="vertical">
				<ImageView android:layout_width="wrap_content" android:id="@+id/imageView6"
					android:src="@drawable/unitedkingdom" android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal" android:padding="4dp"></ImageView>
				<TextView android:id="@+id/other_GB_hills"
					android:layout_width="wrap_content" style="@style/ButtonText"
					android:text="@string/label_other_GB_hills" android:layout_height="wrap_content"
					android:gravity="center_horizontal" android:layout_margin="10sp"
					android:padding="4dp" android:layout_gravity="center_horizontal"></TextView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical"
			android:layout_marginBottom="4dp" android:layout_width="match_parent"
			android:layout_weight="50" android:id="@+id/menu_3"
			android:layout_height="0dp" android:orientation="horizontal"
			android:baselineAligned="false">
			<LinearLayout android:gravity="center"
				android:layout_marginRight="4dp" android:layout_width="0dp"
				android:layout_weight="33" android:id="@+id/menu_nearby"
				android:layout_margin="10dp" android:background="@drawable/button_text"
				android:layout_height="match_parent" android:orientation="vertical">
				<ImageView android:layout_width="wrap_content" android:id="@+id/imageView7"
					android:src="@drawable/ic_menu_mylocation" android:layout_height="wrap_content"
					android:layout_gravity="center_vertical|center_horizontal"
					android:padding="4dp"></ImageView>
				<TextView android:id="@+id/nearby_hills"
					android:layout_width="wrap_content" style="@style/ButtonText"
					android:text="@string/label_nearby_hills" android:layout_height="wrap_content"
					android:gravity="center_horizontal" android:layout_margin="10sp"
					android:padding="4dp" android:layout_gravity="center_vertical|center_horizontal"></TextView>
			</LinearLayout>
			<LinearLayout android:gravity="center|center_horizontal"
				android:layout_width="0dp" android:layout_weight="33"
				android:id="@+id/menu_forecasts" android:layout_margin="10dp"
				android:background="@drawable/button_text" android:layout_height="match_parent"
				android:orientation="vertical">
				<ImageView android:layout_width="wrap_content"
					android:src="@drawable/weather2" android:id="@+id/imageView2"
					android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal"
					android:padding="4dp"></ImageView>
				<TextView android:id="@+id/view_forecasts"
					android:layout_width="wrap_content" style="@style/ButtonText"
					android:text="@string/viewforecasts" android:layout_height="wrap_content"
					android:gravity="center_horizontal" android:layout_margin="10sp"
					android:padding="4dp" android:layout_gravity="center_horizontal"></TextView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical"
			android:layout_marginBottom="0dp" android:layout_width="match_parent"
			android:layout_weight="50" android:id="@+id/menu_4"
			android:layout_height="0dp" android:orientation="horizontal"
			android:baselineAligned="false">
			<LinearLayout android:gravity="center"
				android:layout_marginRight="4dp" android:layout_width="0dp"
				android:layout_weight="33" android:id="@+id/menu_backup"
				android:layout_margin="10dp" android:background="@drawable/button_text"
				android:layout_height="match_parent" android:orientation="vertical">
				<ImageView android:layout_width="wrap_content"
					android:src="@drawable/ic_menu_save" android:id="@+id/imageView1"
					android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal"
					android:padding="4dp"></ImageView>
				<TextView android:id="@+id/export_bagging"
					android:layout_width="wrap_content" style="@style/ButtonText"
					android:text="@string/backuprestore" android:layout_height="wrap_content"
					android:gravity="center_horizontal" android:layout_margin="10sp"
					android:padding="4dp" android:layout_gravity="center_vertical|center_horizontal"></TextView>
			</LinearLayout>
			<LinearLayout android:gravity="center_vertical"
				android:layout_width="0dp" android:layout_weight="33" android:id="@+id/menu_search"
				android:layout_margin="10dp" android:background="@drawable/button_text"
				android:layout_height="match_parent" android:orientation="vertical">
				<ImageView android:layout_width="wrap_content"
					android:src="@drawable/ic_menu_search" android:id="@+id/main_search_button"
					android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal"
					android:padding="4dp"></ImageView>
				<TextView android:id="@+id/main_search"
					android:layout_width="wrap_content" style="@style/ButtonText"
					android:text="@string/search" android:layout_height="wrap_content"
					android:gravity="center_horizontal" android:layout_margin="10sp"
					android:padding="4dp" android:layout_gravity="center_vertical|center_horizontal"></TextView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>