<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_gravity="center_vertical" android:layout_height="match_parent" android:layout_margin="80dp">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="0dp"
		android:layout_weight="26">

		<TextView   style="@style/ButtonText" android:background="@drawable/button_text"
			android:layout_width="0dp" android:layout_weight="33"
			android:text="@string/label_hewitts" android:id="@+id/english_hewitts"
			android:padding="5sp" android:layout_margin="10sp"
			android:layout_height="match_parent" />

		<TextView   style="@style/ButtonText" android:background="@drawable/button_text"
			android:layout_width="0dp" android:layout_weight="33"
			android:text="@string/label_nuttalls" android:id="@+id/english_nuttalls"
			android:padding="5sp" android:layout_margin="10sp"
			android:layout_height="match_parent" />

		<TextView   style="@style/ButtonText" android:background="@drawable/button_text"
			android:layout_width="0dp" android:layout_weight="33"
			android:text="@string/label_marilyns" android:id="@+id/english_marilyns"
			android:padding="5sp" android:layout_margin="10sp"
			android:layout_height="match_parent" />

	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="0dp"
		android:layout_weight="26">

		<TextView   style="@style/ButtonText" android:background="@drawable/button_text_blue"
			android:layout_width="0dp" android:layout_weight="33"
			android:text="@string/label_wainwrights" android:id="@+id/wainwrights"
			android:padding="5sp" android:layout_margin="10sp"
			android:layout_height="match_parent" />


		<TextView   style="@style/ButtonText" android:background="@drawable/button_text_blue"
			android:layout_width="0dp" android:layout_weight="33"
			android:text="@string/label_wainwright_fells" android:id="@+id/wainrights_outlying_fells"
			android:padding="5sp" android:layout_margin="10sp"
			android:layout_height="match_parent" />

	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="0dp"
		android:layout_weight="26">

		<TextView   style="@style/ButtonText" android:background="@drawable/button_text"
			android:layout_width="0dp" android:layout_weight="33"
			android:text="@string/label_birketts" android:id="@+id/birketts"
			android:padding="5sp" android:layout_margin="10sp"
			android:layout_height="match_parent" />
		<TextView   style="@style/ButtonText" android:background="@drawable/button_text"
			android:layout_width="0dp" android:layout_weight="33"
			android:text="@string/label_allEnglish" android:id="@+id/allenglish"
			android:padding="5sp" android:layout_margin="10sp"
			android:layout_height="match_parent" />

	</LinearLayout>





</LinearLayout>



