<?xml version="1.0" encoding="utf-8"?>
<map linked="true">
    <entry key="stob_ban_attibution">By Nilfanion (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0) or GFDL (http://www.gnu.org/copyleft/fdl.html)], via Wikimedia Commons</entry>
    <entry key="stob_ban_link">https://commons.wikimedia.org/wiki/File%3AStob_Ban_from_Ben_Nevis.jpg</entry>
    <entry key="ben_alder_attribution">Stuart Meek [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons</entry>
    <entry key="ben_alder_link">https://commons.wikimedia.org/wiki/File%3ABen_Alder_-_geograph.org.uk_-_198139.jpg</entry>
    <entry key="meall_garbh_attribution">StuzzyW at the English language Wikipedia [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/)], via Wikimedia Commons</entry>
    <entry key="meall_garbh_link">https://commons.wikimedia.org/wiki/File%3AMeall_Garbh.jpg</entry>
    <entry key="beinn_dearg_mor_attribution">By Moyearo (Own work) [Public domain], via Wikimedia Commons</entry>
    <entry key="beinn_dearg_mor_link">https://commons.wikimedia.org/wiki/File%3ABeinn_Dearg_Mor.JPG</entry>
    <entry key="broad_law_attribution">Walter Baxter [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons</entry>
    <entry key="broad_law_link">https://commons.wikimedia.org/wiki/File%3ABroad_Law_from_Syart_Law_-_geograph.org.uk_-_1108522.jpg</entry>
    <entry key="beinn_shiantaidh_attribution">Mick Garratt [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons</entry>
    <entry key="beinn_shiantaidh_link">https://commons.wikimedia.org/wiki/File%3ABeinn_Shiantaidh_from_Corra_Bheinn_-_geograph.org.uk_-_67637.jpg</entry>
    <entry key="cairn_lochan_attribution">Nigel Brown [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons</entry>
    <entry key="cairn_lochan_link">https://commons.wikimedia.org/wiki/File%3AThe_northern_cliffs_of_Cairn_Lochan_-_geograph.org.uk_-_662542.jpg</entry>
    <entry key="nickies_knowe_attribution">Callum Black [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons</entry>
    <entry key="nickies_knowe_link">https://commons.wikimedia.org/wiki/File%3ANickies_Knowe_-_geograph.org.uk_-_467339.jpg</entry>
    <entry key="achioch_attribution">Richard Webb [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons</entry>
    <entry key="achioch_link">https://commons.wikimedia.org/wiki/File%3AA\'Chioch_-_geograph.org.uk_-_9444.jpg</entry>
    <entry key="knights_peak_attribution">Gerald Davison [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons</entry>
    <entry key="knights_peak_link">https://commons.wikimedia.org/wiki/File%3APinnacle_Ridge_on_Sgurr_nan_Gillean_-_Knight\'s_Peak_-_geograph.org.uk_-_812360.jpg</entry>
    <entry key="scotland_relief_map_attribution">Contains Ordnance Survey data © Crown copyright and database right [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons</entry>
    <entry key="scotland_relief_map_link">https://commons.wikimedia.org/wiki/File%3AHighland_UK_relief_location_map.jpg</entry>
    <entry key="snowdon_attibution">John S Turner [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons</entry>
    <entry key="snowdon_link">https://commons.wikimedia.org/wiki/File%3AYr_Wyddfa-Snowdon_summit_from_near_the_obelisk_-_geograph.org.uk_-_701798.jpg</entry>
    <entry key="glydr_fawr_attribution">By No machine-readable author provided. Velela assumed (based on copyright claims). [Public domain], via Wikimedia Commons</entry>
    <entry key="glydr_fawr_link">https://commons.wikimedia.org/wiki/File%3AGlyder_Fawr_rocks.JPG</entry>
    <entry key="tryfan_attribution">Peter Smyly [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons</entry>
    <entry key="tryfan_link">https://commons.wikimedia.org/wiki/File%3AA_patch_of_sunlight_on_Tryfan_-_geograph.org.uk_-_891053.jpg</entry>
    <entry key="wales_map_attribution">Contains Ordnance Survey data © Crown copyright and database right [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons</entry>
    <entry key="wales_map_link">https://commons.wikimedia.org/wiki/File%3AWales_relief_location_map.jpg</entry>
    <entry key="scafell_pike_attribution">Michael Graham [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons</entry>
    <entry key="scafell_pike_link">https://commons.wikimedia.org/wiki/File%3ALooking_towards_Scafell_Pike_-_geograph.org.uk_-_1322803.jpg</entry>
    <entry key="hedghope_hill_attribution">Stephen Craven [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons</entry>
    <entry key="hedghope_hill_link">https://commons.wikimedia.org/wiki/File%3AHedgehope_Hill_from_Scald_Hill_-_geograph.org.uk_-_1421255.jpg</entry>
    <entry key="blencathra_attribution">Les Hodgson [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons</entry>
    <entry key="blencathra_link">https://commons.wikimedia.org/wiki/File%3ABlencathra_-_geograph.org.uk_-_125502.jpg</entry>
    <entry key="high_stile_attribution">Shaun Ferguson [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons</entry>
    <entry key="high_stile_link">https://commons.wikimedia.org/wiki/File%3AHigh_Stile_-_geograph.org.uk_-_1509594.jpg</entry>
    <entry key="walna_scar_attribution">Tom Richardson [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons</entry>
    <entry key="walna_scar_link">https://commons.wikimedia.org/wiki/File%3AThe_Walna_Scar_Road_-_geograph.org.uk_-_1015748.jpg</entry>
    <entry key="dollywaggon_pike_attribution">By Simon Burchell (Own work) [CC BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0)], via Wikimedia Commons</entry>
    <entry formatted="false" key="dollywaggon_pike_link">https://commons.wikimedia.org/wiki/File%3ADollywaggon_Pike%2C_Cumbria_07.JPG</entry>
    <entry key="england_map_attribution">By Nilfanion [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0) or GFDL (http://www.gnu.org/copyleft/fdl.html)], via Wikimedia Commons</entry>
    <entry key="england_map_link">https://commons.wikimedia.org/wiki/File%3AEngland_relief_location_map.jpg</entry>
    <entry key="goatfell_attribution">Alan Murray Walsh [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons</entry>
    <entry key="goatfell_link">https://commons.wikimedia.org/wiki/File%3APathway_on_Goatfell_-_geograph.org.uk_-_946683.jpg</entry>
    <entry key="bidean_nam_bian_attribution">By The original uploader was Grinner at English Wikipedia [Attribution], via Wikimedia Commons</entry>
    <entry key="bidean_nam_bian_link">https://upload.wikimedia.org/wikipedia/commons/6/69/Bidean_nam_bian.jpg</entry>

</map>