<menu xmlns:android="http://schemas.android.com/apk/res/android">


	<item android:id="@+id/mark_hill_climbed" android:title="@string/mark_hill_climbed"
		android:icon="@android:drawable/ic_menu_agenda" />
	<item android:id="@+id/mark_hill_not_climbed" android:title="@string/mark_hill_not_climbed"
		android:icon="@android:drawable/ic_menu_close_clear_cancel" />

</menu>