<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="10dip"
            android:stretchColumns="1">

            <TableRow android:layout_margin="1dip">

                <TextView
                    android:layout_margin="1dip"
                    android:padding="5dip"
                    android:text="@string/label_name" />

                <TextView
                    android:id="@+id/bdetail_name"
                    android:layout_margin="1dip"
                    android:width="200dip"
                    android:gravity="right"
                    android:padding="5dip"
                    android:textColor="@color/pale_blue" />
            </TableRow>

            <TableRow android:layout_margin="1dip">

                <TextView
                    android:layout_margin="1dip"
                    android:padding="5dip"
                    android:text="Tel. No." />

                <TextView
                    android:id="@+id/bdetail_telephone"
                    android:layout_margin="1dip"
                    android:autoLink="phone"
                    android:gravity="right"
                    android:padding="5dip"
                    android:textColor="@color/pale_blue" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="10dip"
            android:stretchColumns="1">

            <TableRow android:layout_margin="1dip">

                <TextView
                    android:layout_margin="1dip"
                    android:padding="5dip"
                    android:text="Address" />

                <TextView
                    android:id="@+id/bdetail_address"
                    android:layout_margin="1dip"
                    android:width="200dip"
                    android:gravity="right"
                    android:padding="5dip"
                    android:textColor="@color/pale_blue" />
            </TableRow>

            <TableRow android:layout_margin="1dip">

                <TextView
                    android:layout_margin="1dip"
                    android:padding="5dip"
                    android:text="Postcode" />

                <TextView
                    android:id="@+id/bdetail_postcode"
                    android:layout_margin="1dip"
                    android:gravity="right"
                    android:padding="5dip"
                    android:textColor="@color/pale_blue" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scootLink"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dip"
                android:autoLink="all"
                android:gravity="right"
                android:padding="5dip"
                android:textColor="@color/pale_blue" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>