
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
        <TextView android:text="@string/label_grahams" android:id="@+id/grp_label" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <TextView android:text="@string/grahams_desc" android:id="@+id/grp_desc" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
