<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="wrap_content">


	<TextView   android:text="Date Climbed" android:id="@+id/date_climbed_label"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<DatePicker android:id="@+id/dialog_climbed_date_picker"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></DatePicker>
	<TextView   android:text="Notes" android:id="@+id/notes_label"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<EditText  android:id="@+id/dialog_climbed_notes"
		android:layout_width="match_parent" android:layout_height="wrap_content"></EditText>
	<LinearLayout
		android:orientation="horizontal" android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Button android:text="OK" android:id="@+id/Button_ok"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="Cancel" android:id="@+id/Button_cancel"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

	</LinearLayout>


</LinearLayout>