<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="uk.colessoft.android.hilllist.fragments.DisplayHillListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hill_list_fragment"
    tools:layout="@layout/simple_hill_item"
    android:layout_margin="7sp">
</fragment>