<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:gravity="center" android:layout_gravity="center">
	
	<LinearLayout
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:gravity="center" android:layout_gravity="center" android:layout_margin="4dp">
	<LinearLayout android:id="@+id/menu_1"
		android:orientation="horizontal" android:gravity="center_vertical"
		android:layout_marginBottom="4dp" android:layout_height="0dp" android:layout_weight="50" android:layout_width="match_parent"
		android:baselineAligned="false">
		<LinearLayout android:orientation="vertical" android:id="@+id/menu_scotland"
			android:layout_width="0dip" android:layout_height="fill_parent"
			android:layout_weight="50" android:background="@drawable/button_text"
			android:layout_gravity="center_vertical" android:layout_marginRight="4dp" android:gravity="center">
			<ImageView android:padding="4dp" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:src="@drawable/scotland"
				android:layout_gravity="center_vertical|center_horizontal"></ImageView>
			<TextView   style="@style/ButtonText" android:id="@+id/scottish_hills"
				android:text="@string/label_scottish_hills" android:padding="4dp"
				android:layout_margin="2dip" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_gravity="center_vertical|center_horizontal" />

		</LinearLayout>

		<LinearLayout android:orientation="vertical" android:id="@+id/menu_wales"
			android:layout_height="fill_parent" android:layout_width="0dip"
			android:layout_weight="50" android:background="@drawable/button_text" android:gravity="center">
			<ImageView android:padding="4dp" android:layout_gravity="center_horizontal"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:src="@drawable/wales"></ImageView>
			<TextView   style="@style/ButtonText" android:layout_gravity="center_horizontal"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:id="@+id/welsh_hills" android:text="@string/label_welsh_hills"
				android:padding="4dp" android:layout_margin="2dip" />

		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/menu_2"
		 android:orientation="horizontal"
		android:gravity="center_vertical" android:layout_marginBottom="4dp"
		android:layout_height="0dp" android:layout_weight="50" android:layout_width="match_parent"
		android:baselineAligned="false">

		<LinearLayout android:orientation="vertical"
			android:background="@drawable/button_text" android:id="@+id/menu_england"
			android:layout_width="0dip" android:layout_weight="50"
			android:layout_height="fill_parent" android:layout_marginRight="4dp" android:gravity="center">
			<ImageView android:padding="4dp" android:layout_gravity="center_horizontal"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:src="@drawable/england"></ImageView>
			<TextView   style="@style/ButtonText" android:layout_gravity="center_horizontal"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:id="@+id/english_hills" android:text="@string/label_english_hills"
				android:padding="4dp" android:layout_margin="2dip" />



		</LinearLayout>

		<LinearLayout android:orientation="vertical"
			android:background="@drawable/button_text" android:id="@+id/menu_gb"
			android:layout_width="0dip" android:layout_weight="50"
			android:layout_height="fill_parent" android:gravity="center">
			<ImageView android:padding="4dp" android:layout_gravity="center_horizontal"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:src="@drawable/unitedkingdom"></ImageView>
			<TextView   style="@style/ButtonText" android:layout_gravity="center_horizontal"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:id="@+id/other_GB_hills" android:text="@string/label_other_GB_hills"
				android:padding="4dp" android:layout_margin="2dip" android:gravity="center_horizontal" />



		</LinearLayout>

	</LinearLayout>
	<LinearLayout android:id="@+id/menu_3"
		android:orientation="horizontal"
		android:gravity="center_vertical" android:layout_marginBottom="4dp"
		android:layout_height="0dp" android:layout_weight="50" android:layout_width="match_parent"
		android:baselineAligned="false">
		<LinearLayout android:orientation="vertical" android:id="@+id/menu_nearby"
			android:background="@drawable/button_text" android:layout_weight="33"
			android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="4dp" android:gravity="center">
			<ImageView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:padding="4dp"
				android:src="@drawable/ic_menu_mylocation" android:layout_gravity="center_vertical|center_horizontal"></ImageView>
			<TextView   style="@style/ButtonText" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/nearby_hills"
				android:text="@string/label_nearby_hills" android:padding="4dp"
				android:layout_margin="2dip" android:layout_gravity="center_vertical|center_horizontal"
				android:gravity="center_horizontal" />


		</LinearLayout>

		<LinearLayout android:orientation="vertical" android:id="@+id/menu_forecasts"
			android:layout_height="fill_parent" android:layout_weight="33" android:layout_width="0dp"
			android:background="@drawable/button_text" android:gravity="center|center_horizontal">
			<ImageView android:src="@drawable/weather" android:id="@+id/imageView2"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:padding="4dp" android:layout_gravity="center_vertical|center_horizontal"></ImageView>

			<TextView   style="@style/ButtonText" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/view_forecasts"
				android:text="@string/viewforecasts" android:padding="4dp"
				android:layout_margin="2dip" android:layout_gravity="center_horizontal"
				android:gravity="center_horizontal" />

		</LinearLayout>

	</LinearLayout>
	<LinearLayout android:id="@+id/menu_4" android:orientation="horizontal"
		android:gravity="center_vertical" android:layout_height="0dp" android:layout_weight="50" android:layout_width="match_parent" android:layout_marginBottom="0dp"
		android:baselineAligned="false">


		<LinearLayout android:orientation="vertical" android:id="@+id/menu_backup"
			android:layout_weight="33"
			android:layout_width="0dp" android:background="@drawable/button_text" android:layout_marginRight="4dp" android:layout_height="match_parent" android:gravity="center">
			<ImageView android:src="@drawable/ic_menu_save" android:id="@+id/imageView1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:padding="4dp" android:layout_gravity="center_vertical|center_horizontal"></ImageView>

			<TextView   style="@style/ButtonText" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/export_bagging"
				android:text="@string/backuprestore" android:padding="4dp"
				android:layout_margin="2dip" android:layout_gravity="center_vertical|center_horizontal"
				android:gravity="center_horizontal" />

		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:id="@+id/menu_search"
			android:layout_weight="33" android:layout_width="0dp"
			android:background="@drawable/button_text" android:layout_height="match_parent"
			android:gravity="center_vertical">
			<ImageView android:src="@drawable/ic_menu_search"
				android:id="@+id/main_search_button" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:padding="4dp"
				android:layout_gravity="center_vertical|center_horizontal"></ImageView>

			<TextView   style="@style/ButtonText" android:layout_height="wrap_content"
	android:layout_width="wrap_content" android:id="@+id/main_search"
	android:text="@string/search" android:padding="4dp"
	android:layout_margin="2dip" android:layout_gravity="center_vertical|center_horizontal"
	android:gravity="center_horizontal" />

		</LinearLayout>


	</LinearLayout>
</LinearLayout>
</LinearLayout>