
    <LinearLayout android:id="@+id/desc_munros_item_layout" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_height="wrap_content">
        <TextView android:text="@string/label_munros" android:id="@+id/grp_label" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <TextView android:text="@string/munros_desc" android:id="@+id/grp_desc" android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="match_parent"></TextView>
    </LinearLayout>
