<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"

	android:layout_height="match_parent" android:layout_margin="4dip"
	android:gravity="center">
	<ScrollView
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_weight="99">
		<LinearLayout android:focusable="true"
			android:focusableInTouchMode="true"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<RelativeLayout
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:stretchColumns="1" android:layout_marginLeft="2dip"
				android:layout_marginRight="2dip">
				<TextView android:id="@+id/detail_hill_name"
					android:textSize="30dip" android:layout_margin="1dip"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:textColor="@color/white" android:padding="5dip"
					android:text="Hillname" />
				<View android:layout_marginLeft="2dip" android:id="@+id/divider1"
					android:background="@drawable/black_white_gradient"
					android:layout_width="fill_parent" android:layout_height="1dp"
					android:layout_below="@id/detail_hill_name" />
				<TextView android:textColor="@color/h_blue" android:text="@string/label_height"
					android:layout_below="@+id/divider1" android:padding="5dip"
					android:layout_margin="1dip" android:layout_alignParentLeft="true"
					android:layout_marginLeft="10dip" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				<TextView android:id="@+id/detail_hill_height"
					android:layout_below="@+id/detail_hill_name"
					android:layout_alignParentRight="true" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/pale_blue"
					android:padding="5dip" android:layout_margin="1dip" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:stretchColumns="2" android:layout_marginTop="5dip"
				android:layout_marginLeft="2dip" android:layout_marginRight="2dip"
				android:visibility="gone">

				<TextView android:text="@string/label_dateClimbed"
					android:textColor="@color/h_blue" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:padding="5dip"
					android:layout_margin="1dip" />
				<TextView android:id="@+id/detail_date_climbed"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_alignParentRight="true" android:layout_margin="1dip"
					android:textColor="@color/pale_blue" android:padding="5dip" />
				<TextView android:textColor="@color/h_blue" android:text="@string/label_notes"
					android:id="@+id/label_notes" android:layout_below="@+id/detail_date_climbed"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:padding="5dip" android:layout_margin="1dip" />
				<LinearLayout android:layout_height="wrap_content"
					android:id="@+id/linearLayout1" android:layout_width="match_parent"
					android:layout_below="@+id/label_notes" android:layout_marginLeft="4dp">
					<EditText android:padding="5dip" android:layout_height="wrap_content"
						android:textColor="@color/white" android:layout_margin="1dip"
						android:background="@drawable/menu_button" android:id="@+id/detail_hill_notes"
						android:layout_width="0dp" android:layout_weight="90"></EditText>
					<TextView style="@style/ButtonText" android:layout_height="fill_parent"
						android:layout_margin="1dip" android:text="@string/save_selections"
						android:background="@drawable/button_text_blue_s" android:id="@+id/save_notes"
						android:layout_marginRight="5dp" android:gravity="center"
						android:layout_width="30dp" android:layout_weight="10"></TextView>
				</LinearLayout>

			</RelativeLayout>


			<RelativeLayout
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:stretchColumns="2" android:layout_marginTop="5dip"
				android:layout_marginLeft="2dip" android:layout_marginRight="2dip">

				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/label_latitude"
					android:padding="5dip" android:layout_margin="1dip"
					android:textColor="@color/h_blue" />
				<TextView android:id="@+id/detail_hill_latitude"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_toLeftOf="@+id/detail_hill_longitude"
					android:textColor="@color/pale_blue" android:padding="5dip"
					android:layout_margin="1dip" />
				<TextView android:id="@+id/detail_hill_longitude"
					android:layout_alignParentRight="true" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/pale_blue"
					android:padding="5dip" android:layout_margin="1dip" />

				<TextView android:textColor="@color/h_blue" android:text="@string/label_osgrid"
					android:layout_below="@+id/detail_hill_latitude"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:padding="4dip" android:layout_margin="1dip" />
				<TextView android:id="@+id/detail_hill_osgrid"
					android:layout_below="@+id/detail_hill_latitude"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/pale_blue" android:padding="5dip"
					android:layout_margin="1dip" android:layout_alignParentRight="true" />



				<TextView android:layout_width="wrap_content"
					android:textColor="@color/h_blue" android:layout_below="@+id/detail_hill_osgrid"
					android:layout_height="wrap_content" android:text="@string/label_section"
					android:padding="4dip" android:layout_margin="1dip" />
				<TextView android:layout_width="wrap_content"
					android:layout_below="@+id/detail_hill_osgrid"
					android:layout_alignParentRight="true" android:layout_height="wrap_content"
					android:id="@+id/detail_hill_section" android:textColor="@color/pale_blue"
					android:padding="5dip" android:layout_margin="1dip" />
				<TextView android:layout_width="wrap_content"
					android:textColor="@color/h_blue" android:layout_below="@+id/detail_hill_section"
					android:layout_height="wrap_content" android:text="@string/label_os50k"
					android:padding="4dip" android:layout_margin="1dip" />
				<TextView android:layout_width="wrap_content"
					android:layout_below="@+id/detail_hill_section"
					android:layout_alignParentRight="true" android:layout_height="wrap_content"
					android:id="@+id/detail_os50k" android:textColor="@color/pale_blue"
					android:padding="5dip" android:layout_margin="1dip" />
				<TextView android:layout_width="wrap_content"
					android:textColor="@color/h_blue" android:layout_below="@+id/detail_os50k"
					android:layout_height="wrap_content" android:text="@string/label_os25k"
					android:padding="4dip" android:layout_margin="1dip" />
				<TextView android:layout_width="wrap_content"
					android:layout_below="@+id/detail_os50k"
					android:layout_alignParentRight="true" android:layout_height="wrap_content"
					android:id="@+id/detail_os25k" android:textColor="@color/pale_blue"
					android:padding="5dip" android:layout_margin="1dip" />


				<View android:layout_marginLeft="2dip"
					android:background="@drawable/black_white_gradient"
					android:layout_width="fill_parent" android:layout_height="1dp"
					android:layout_below="@+id/detail_os25k" />


			</RelativeLayout>

			<RelativeLayout
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginTop="2dip" android:layout_marginLeft="2dip"
				android:layout_marginRight="2dip">
				<TextView android:textColor="@color/h_blue" android:id="@+id/label_summit_features"
					android:text="@string/label_summit_feature" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:padding="4dip"
					android:layout_margin="1dip" />
				<TextView android:id="@+id/detail_hill_summit_feature"
					android:layout_below="@+id/label_summit_features"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:textColor="@color/pale_blue" android:padding="5dip" />
				<View android:layout_marginLeft="2dip"
					android:background="@drawable/black_white_gradient"
					android:layout_width="fill_parent" android:layout_height="1dp"
					android:layout_below="@+id/detail_hill_summit_feature" />
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:stretchColumns="2" android:layout_marginTop="2dip"
				android:layout_marginLeft="2dip" android:layout_marginRight="2dip">
				<TextView android:textColor="@color/h_blue" android:text="@string/label_classification"
					android:id="@+id/label_classification" android:padding="5dip"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_marginTop="0dip" android:layout_marginLeft="2dip"
					android:layout_marginRight="2dip" />
				<LinearLayout android:layout_below="@+id/label_classification"
					android:id="@+id/hill_classifications" android:layout_margin="2dip"
					android:orientation="vertical" android:layout_width="fill_parent"
					android:layout_height="wrap_content">

				</LinearLayout>
				<View android:layout_marginLeft="2dip"
					android:background="@drawable/black_white_gradient"
					android:layout_width="fill_parent" android:layout_height="1dp"
					android:layout_below="@+id/hill_classifications" />
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginTop="2dip" android:layout_marginLeft="2dip"
				android:layout_marginRight="2dip">

				<TextView android:textColor="@color/h_blue" android:text="@string/label_colHeight"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:padding="5dip" android:layout_margin="1dip" />
				<TextView android:id="@+id/detail_colheight"
					android:layout_alignParentRight="true" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_margin="1dip"
					android:textColor="@color/pale_blue" android:padding="5dip" />

				<TextView android:textColor="@color/h_blue" android:text="@string/label_colGridRef"
					android:layout_below="@+id/detail_colheight" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:padding="5dip"
					android:layout_margin="1dip" />
				<TextView android:id="@+id/detail_colgridref"
					android:layout_below="@+id/detail_colheight"
					android:layout_alignParentRight="true" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/pale_blue"
					android:padding="5dip" android:layout_margin="1dip" />

				<TextView android:textColor="@color/h_blue" android:text="@string/label_drop"
					android:padding="5dip" android:layout_below="@+id/detail_colgridref"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_margin="1dip" />
				<TextView android:id="@+id/detail_drop" android:gravity="right"
					android:layout_below="@+id/detail_colgridref"
					android:layout_alignParentRight="true" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/pale_blue"
					android:padding="5dip" android:layout_margin="1dip" />

			</RelativeLayout>
		</LinearLayout>

	</ScrollView>
	<RelativeLayout
		android:id="@+id/relLayout1" android:layout_gravity="center_vertical"
		android:gravity="center_vertical" android:layout_width="match_parent"
		android:layout_height="50dp" android:minHeight="50dp"
		android:layout_weight="1" android:background="@color/v_dark_grey">
		<LinearLayout android:id="@+id/linearLayout2"
			android:layout_width="wrap_content" android:layout_gravity="right"
			android:layout_height="wrap_content" android:layout_alignParentRight="true"
			android:gravity="center_vertical|right"
			android:layout_centerVertical="true">
			<CheckBox android:id="@+id/dClimbed" android:text="Climbed"
				android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="14dp" android:layout_marginRight="5dp"></CheckBox>
			<TextView android:layout_height="40dp" android:textSize="12dip"
				style="@style/ButtonText" android:id="@+id/mapButton"
				android:layout_marginRight="5dp" android:text="Google Map" android:gravity="center"
				android:background="@drawable/button_text_blue_s"
				android:layout_gravity="center" android:layout_width="50dp" android:layout_margin="2dp" android:padding="2dp"></TextView>
			<TextView android:layout_margin="2dp" android:layout_height="40dp" android:textSize="12dip"
				android:gravity="center" style="@style/ButtonText" android:id="@+id/osMapButton"
				android:layout_marginRight="5dp" android:text="OS Map" android:background="@drawable/button_text_blue_s" android:layout_width="50dp"></TextView>
			<TextView android:layout_margin="2dp" android:gravity="center" style="@style/ButtonText"
				android:layout_height="40dp" android:scaleType="center" android:id="@+id/bsSearchButton"
				android:text="Scoot Search" android:textSize="12dip" android:background="@drawable/button_text_blue_s"
				android:layout_gravity="center_vertical" android:layout_width="50dp"></TextView>

		</LinearLayout>
	</RelativeLayout>
</LinearLayout>