<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/hill_detail_background"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="99">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="2sp"
                    android:stretchColumns="1"
                    android:elevation="24dp">

                    <TextView
                        android:id="@+id/detail_hill_name"
                        style="@style/hill_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hillname" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/detail_hill_name"
                        android:layout_marginLeft="2sp"
                        android:background="@color/primary_light"
                        android:layout_marginBottom="5sp" />

                    <TextView
                        style="@style/hill_detail_label"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/divider1"
                        android:text="@string/label_height" />

                    <TextView
                        android:id="@+id/detail_hill_height"
                        style="@style/hill_detail_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/detail_hill_name"
                        android:layout_margin="1sp"
                        android:padding="5sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="2sp"
                    android:layout_marginTop="5sp"
                    android:stretchColumns="2"
                    android:visibility="gone">

                    <TextView
                        style="@style/hill_detail_label"
                        android:text="@string/label_dateClimbed" />

                    <TextView
                        android:id="@+id/detail_date_climbed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="1sp"
                        android:padding="5sp"
                        android:textColor="@color/pale_blue" />

                    <TextView
                        android:id="@+id/label_notes"
                        style="@style/hill_detail_label"
                        android:layout_below="@+id/detail_date_climbed"
                        android:text="@string/label_notes" />

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/label_notes"
                        android:layout_marginLeft="4dp">

                        <EditText
                            android:id="@+id/detail_hill_notes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1sp"
                            android:layout_weight="90"
                            android:padding="5sp"
                            android:textColor="@color/pale_blue"></EditText>

                        <Button
                            android:id="@+id/save_notes"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:text="@string/save_selections" />
                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="2sp"
                    android:stretchColumns="2">

                    <TextView
                        style="@style/hill_detail_label"
                        android:text="@string/label_latitude" />

                    <TextView
                        android:id="@+id/detail_hill_latitude"
                        style="@style/hill_detail_text"
                        android:layout_width="wrap_content"
                        android:layout_toLeftOf="@+id/detail_hill_longitude"
                        android:padding="5sp" />

                    <TextView
                        android:id="@+id/detail_hill_longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="1sp"
                        android:padding="5sp"
                        android:textColor="@color/pale_blue" />

                    <TextView
                        style="@style/hill_detail_label"
                        android:layout_below="@+id/detail_hill_latitude"
                        android:text="@string/label_osgrid" />

                    <TextView
                        android:id="@+id/detail_hill_osgrid"
                        style="@style/hill_detail_text"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/detail_hill_latitude"
                        android:layout_margin="1sp"
                        android:padding="5sp" />


                    <TextView
                        style="@style/hill_detail_label"
                        android:layout_below="@+id/detail_hill_osgrid"
                        android:text="@string/label_section" />

                    <TextView
                        android:id="@+id/detail_hill_section"
                        style="@style/hill_detail_text"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/detail_hill_osgrid"
                        android:padding="5sp" />

                    <TextView
                        style="@style/hill_detail_label"
                        android:layout_below="@+id/detail_hill_section"
                        android:text="@string/label_os50k" />

                    <TextView
                        android:id="@+id/detail_os50k"
                        style="@style/hill_detail_text"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/detail_hill_section"
                        android:padding="5sp" />

                    <TextView
                        style="@style/hill_detail_label"
                        android:layout_below="@+id/detail_os50k"
                        android:text="@string/label_os25k" />

                    <TextView
                        android:id="@+id/detail_os25k"
                        style="@style/hill_detail_text"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/detail_os50k"
                        android:padding="5sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/detail_os25k"
                        android:layout_marginLeft="2sp"
                        android:background="@color/primary_light" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="2sp"
                    android:layout_marginTop="2sp">

                    <TextView
                        android:id="@+id/label_summit_features"
                        style="@style/hill_detail_label"
                        android:text="@string/label_summit_feature" />

                    <TextView
                        android:id="@+id/detail_hill_summit_feature"
                        style="@style/hill_detail_text"
                        android:layout_below="@+id/label_summit_features"
                        android:padding="5sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/detail_hill_summit_feature"
                        android:layout_marginLeft="2sp"
                        android:background="@color/primary_light" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="2sp"
                    android:layout_marginTop="2sp"
                    android:stretchColumns="2">

                    <TextView
                        android:id="@+id/label_classification"
                        style="@style/hill_detail_label"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="2sp"
                        android:layout_marginTop="0sp"
                        android:text="@string/label_classification" />

                    <LinearLayout
                        android:id="@+id/hill_classifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/label_classification"
                        android:layout_margin="2sp"
                        android:orientation="vertical">

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/hill_classifications"
                        android:layout_marginLeft="2sp"
                        android:background="@color/primary_light" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="2sp"
                    android:layout_marginTop="2sp">

                    <TextView
                        style="@style/hill_detail_label"
                        android:text="@string/label_colHeight" />

                    <TextView
                        android:id="@+id/detail_colheight"
                        style="@style/hill_detail_text"
                        android:layout_alignParentRight="true"
                        android:layout_margin="1sp"
                        android:padding="5sp" />

                    <TextView
                        style="@style/hill_detail_label"
                        android:layout_below="@+id/detail_colheight"
                        android:text="@string/label_colGridRef" />

                    <TextView
                        android:id="@+id/detail_colgridref"
                        style="@style/hill_detail_text"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/detail_colheight"
                        android:padding="5sp" />

                    <TextView
                        style="@style/hill_detail_label"
                        android:layout_below="@+id/detail_colgridref"
                        android:text="@string/label_drop" />

                    <TextView
                        android:id="@+id/detail_drop"
                        style="@style/hill_detail_text"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/detail_colgridref"
                        android:gravity="right"
                        android:padding="5sp" />

                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/hill_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/hill_detail_actions"
            android:minHeight="?attr/actionBarSize" />
    </LinearLayout>
</androidx.cardview.widget.CardView>