<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:paddingBottom="0sp">

    <LinearLayout
        android:id="@+id/ln_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/check_hill_climbed"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/name_entry"
            style="@style/hill_row_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cairn Toul - Stob Coire an t-Saighdeir" />

        <TextView
            android:id="@+id/number_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3,625ft"

            android:textSize="14sp" />

        <TextView
            android:id="@+id/rowid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>


    <CheckBox
        android:id="@+id/check_hill_climbed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:gravity="right|top" />


</RelativeLayout>
